<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张哲Gilgamesh</title>
</head>
<style>
    .logo {
        position: absolute;
        top: 30%;
        right: 0%;
    }
</style>

<body>
    <img src="logo.gif" width="410px" height="250px">
    <div class="logo"><a href="sy6-1.html"><img src="./images/logo-l.png" width="200px" height="100px"></a></div>
</body>

</html>